<!DOCTYPE html>
<html lang="en">
  <head>
    <title>iSphinx Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset="utf-8">
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
    <script src="../js/lunr.min.js" defer></script>
    <script src="../js/typeahead.jquery.js" defer></script>
    <script src="../js/jazzy.search.js" defer></script>
  </head>
  <body>

    <a name="//apple_ref/swift/Class/iSphinx" class="dashAnchor"></a>

    <a title="iSphinx Class Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="../index.html">
          iSphinx Docs
        </a>
         (83% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="../search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/icaksama/iSphinx">
            <img class="header-icon" src="../img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="../index.html">iSphinx Reference</a>
      <img class="carat" src="../img/carat.png" />
      iSphinx Class Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Config.html">Config</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Decoder.html">Decoder</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Feature.html">Feature</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FrontEnd.html">FrontEnd</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/FsgModel.html">FsgModel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Hypothesis.html">Hypothesis</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Lattice.html">Lattice</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/LogMath.html">LogMath</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/NBest.html">NBest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/NBestIterator.html">NBestIterator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/NGramModel.html">NGramModel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/NGramModelSet.html">NGramModelSet</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/NGramModelSetIterator.html">NGramModelSetIterator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/Segment.html">Segment</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/SegmentIterator.html">SegmentIterator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/iRecognizer.html">iRecognizer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/iRecognizerSetup.html">iRecognizerSetup</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/iSphinx.html">iSphinx</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Classes/iSphinxRecorder.html">iSphinxRecorder</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="../Protocols/iSphinxDelegete.html">iSphinxDelegete</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">
            <h1>iSphinx</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">class</span> <span class="nv">iSphinx</span><span class="p">:</span> <span class="n">iRecognizerDelegete</span></code></pre>

                </div>
              </div>
            <p>Undocumented</p>

          </div>
        </section>

        <section class="section">
          <div class="section-content">
            <div class="task-group">
              <ul class="item-container">
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7iSphinxAAC8delegeteSQyAA01iA8Delegete_pGv"></a>
                    <a name="//apple_ref/swift/Property/delegete" class="dashAnchor"></a>
                    <a class="token" href="#/s:7iSphinxAAC8delegeteSQyAA01iA8Delegete_pGv">delegete</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Set the delegete from your class.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="k">var</span> <span class="nv">delegete</span><span class="p">:</span> <span class="n"><a href="../Protocols/iSphinxDelegete.html">iSphinxDelegete</a></span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7iSphinxAACABycfc"></a>
                    <a name="//apple_ref/swift/Method/init()" class="dashAnchor"></a>
                    <a class="token" href="#/s:7iSphinxAACABycfc">init()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7iSphinxAAC12startISphinxyyF"></a>
                    <a name="//apple_ref/swift/Method/startISphinx()" class="dashAnchor"></a>
                    <a class="token" href="#/s:7iSphinxAAC12startISphinxyyF">startISphinx()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Start speech recognition without timeout.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">startISphinx</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7iSphinxAAC12startISphinxySi12timeoutInSec_tF"></a>
                    <a name="//apple_ref/swift/Method/startISphinx(timeoutInSec:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7iSphinxAAC12startISphinxySi12timeoutInSec_tF">startISphinx(timeoutInSec:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Start speech recognition with timeout.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">startISphinx</span><span class="p">(</span><span class="nv">timeoutInSec</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7iSphinxAAC14prepareISphinxyyAA6ConfigCc12onPreExecute_ySbc0e4PostG0tF"></a>
                    <a name="//apple_ref/swift/Method/prepareISphinx(onPreExecute:onPostExecute:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7iSphinxAAC14prepareISphinxyyAA6ConfigCc12onPreExecute_ySbc0e4PostG0tF">prepareISphinx(onPreExecute:onPostExecute:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Prepare iSphinx with default acoustic model and dictionary. You need to set the language model with other method.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">prepareISphinx</span><span class="p">(</span><span class="nv">onPreExecute</span><span class="p">:</span> <span class="kd">@escaping(_ config: Config)</span> <span class="o">-&gt;</span> <span class="p">(),</span>
                         <span class="nv">onPostExecute</span><span class="p">:</span> <span class="kd">@escaping(_ isSuccess: Bool)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7iSphinxAAC14prepareISphinxySS6lmFile_SSSg10aModelPathAE04dictE0yAA6ConfigCc12onPreExecuteySbc0j4PostL0tF"></a>
                    <a name="//apple_ref/swift/Method/prepareISphinx(lmFile:aModelPath:dictFile:onPreExecute:onPostExecute:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7iSphinxAAC14prepareISphinxySS6lmFile_SSSg10aModelPathAE04dictE0yAA6ConfigCc12onPreExecuteySbc0j4PostL0tF">prepareISphinx(lmFile:aModelPath:dictFile:onPreExecute:onPostExecute:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Prepare iSphinx with custom setting. You can add your own language model, acoustic model and dictionary. Set aModelPath or dictFile to nil if you want to use the default file.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">prepareISphinx</span><span class="p">(</span><span class="nv">lmFile</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">aModelPath</span><span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">dictFile</span><span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">onPreExecute</span><span class="p">:</span> <span class="kd">@escaping(_ config: Config)</span> <span class="o">-&gt;</span> <span class="p">(),</span>
                         <span class="nv">onPostExecute</span><span class="p">:</span> <span class="kd">@escaping(_ isSuccess: Bool)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7iSphinxAAC14prepareISphinxySS10aModelPath_SSSg8dictFileyAA6ConfigCc12onPreExecuteySbc0i4PostK0tF"></a>
                    <a name="//apple_ref/swift/Method/prepareISphinx(aModelPath:dictFile:onPreExecute:onPostExecute:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7iSphinxAAC14prepareISphinxySS10aModelPath_SSSg8dictFileyAA6ConfigCc12onPreExecuteySbc0i4PostK0tF">prepareISphinx(aModelPath:dictFile:onPreExecute:onPostExecute:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Prepare iSphinx with custom setting. You can add your own acoustic model and dictionary. Set dictFile to nil if you want to use the default file.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">prepareISphinx</span><span class="p">(</span><span class="nv">aModelPath</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">dictFile</span><span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">onPreExecute</span><span class="p">:</span> <span class="kd">@escaping(_ config: Config)</span> <span class="o">-&gt;</span> <span class="p">(),</span>
                         <span class="nv">onPostExecute</span><span class="p">:</span> <span class="kd">@escaping(_ isSuccess: Bool)</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7iSphinxAAC13getDictionarySSSaySSG5words_tF"></a>
                    <a name="//apple_ref/swift/Method/getDictionary(words:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7iSphinxAAC13getDictionarySSSaySSG5words_tF">getDictionary(words:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get the dictionary path with words from array string.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">getDictionary</span><span class="p">(</span><span class="nv">words</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7iSphinxAAC13getNGramModelAA0cD0CSaySSG5words_tF"></a>
                    <a name="//apple_ref/swift/Method/getNGramModel(words:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7iSphinxAAC13getNGramModelAA0cD0CSaySSG5words_tF">getNGramModel(words:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get the language model path with words from array string.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">getNGramModel</span><span class="p">(</span><span class="nv">words</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/NGramModel.html">NGramModel</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7iSphinxAAC16updateVocabularyySS4text_SaySSG8oovWordsyyc10completiontF"></a>
                    <a name="//apple_ref/swift/Method/updateVocabulary(text:oovWords:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7iSphinxAAC16updateVocabularyySS4text_SaySSG8oovWordsyyc10completiontF">updateVocabulary(text:oovWords:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Update language model from a string. oovWords is word disturber so if the user says a word from oovWords the hypothesis will be ???. This function will repleace old language model already set.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">updateVocabulary</span><span class="p">(</span><span class="nv">text</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">oovWords</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7iSphinxAAC16updateVocabularyySaySSG5words_AD8oovWordsyyc10completiontF"></a>
                    <a name="//apple_ref/swift/Method/updateVocabulary(words:oovWords:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7iSphinxAAC16updateVocabularyySaySSG5words_AD8oovWordsyyc10completiontF">updateVocabulary(words:oovWords:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Update language model from an array string. oovWords is word disturber so if the user says a word from oovWords the hypothesis will be ???. This function will repleace old language model already set.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">updateVocabulary</span><span class="p">(</span><span class="nv">words</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="nv">oovWords</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7iSphinxAAC13updateGrammarySS4text_SaySSG8oogWordsyyc10completiontF"></a>
                    <a name="//apple_ref/swift/Method/updateGrammar(text:oogWords:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7iSphinxAAC13updateGrammarySS4text_SaySSG8oogWordsyyc10completiontF">updateGrammar(text:oogWords:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Update JSGF grammar from a string. oogWords is word disturber so if the user says a word from oogWords the hypothesis will be ???. This function will repleace old JSGF grammar already set.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">updateGrammar</span><span class="p">(</span><span class="nv">text</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">oogWords</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">],</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7iSphinxAAC13updateGrammarySS4file_SSSg8dictFileyyc10completiontF"></a>
                    <a name="//apple_ref/swift/Method/updateGrammar(file:dictFile:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7iSphinxAAC13updateGrammarySS4file_SSSg8dictFileyyc10completiontF">updateGrammar(file:dictFile:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Update JSGF grammar from a file. Set nil the dictFile if you sure already set the dictionary before. This function will repleace old JSGF grammar already set.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">updateGrammar</span><span class="p">(</span><span class="nv">file</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">dictFile</span><span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7iSphinxAAC19updateLanguageModelySS4file_SSSg8dictFileyyc10completiontF"></a>
                    <a name="//apple_ref/swift/Method/updateLanguageModel(file:dictFile:completion:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7iSphinxAAC19updateLanguageModelySS4file_SSSg8dictFileyyc10completiontF">updateLanguageModel(file:dictFile:completion:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Update language model from a file. Set nil the dictFile if you sure already set the dictionary before. This function will repleace old language model already set.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">updateLanguageModel</span><span class="p">(</span><span class="nv">file</span><span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="nv">dictFile</span><span class="p">:</span> <span class="kt">String</span><span class="p">?,</span> <span class="nv">completion</span><span class="p">:</span> <span class="kd">@escaping</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="p">())</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7iSphinxAAC10getDecoderAA0C0CyF"></a>
                    <a name="//apple_ref/swift/Method/getDecoder()" class="dashAnchor"></a>
                    <a class="token" href="#/s:7iSphinxAAC10getDecoderAA0C0CyF">getDecoder()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get the decoder.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">getDecoder</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt"><a href="../Classes/Decoder.html">Decoder</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7iSphinxAAC13getRecognizerAA01iC0CyF"></a>
                    <a name="//apple_ref/swift/Method/getRecognizer()" class="dashAnchor"></a>
                    <a class="token" href="#/s:7iSphinxAAC13getRecognizerAA01iC0CyF">getRecognizer()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get the recognizer class.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">getRecognizer</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n"><a href="../Classes/iRecognizer.html">iRecognizer</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7iSphinxAAC11getRecorderAA01iaC0CyF"></a>
                    <a name="//apple_ref/swift/Method/getRecorder()" class="dashAnchor"></a>
                    <a class="token" href="#/s:7iSphinxAAC11getRecorderAA01iaC0CyF">getRecorder()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get the recorder class. You can control audio record from this class.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">getRecorder</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n"><a href="../Classes/iSphinxRecorder.html">iSphinxRecorder</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7iSphinxAAC17setSilentToDetectySf7seconds_tF"></a>
                    <a name="//apple_ref/swift/Method/setSilentToDetect(seconds:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:7iSphinxAAC17setSilentToDetectySf7seconds_tF">setSilentToDetect(seconds:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Set the silent to detect in seconds. Silent to detect is delaying before speech considered as silent.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">setSilentToDetect</span><span class="p">(</span><span class="nv">seconds</span><span class="p">:</span> <span class="kt">Float</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:7iSphinxAAC17getSilentToDetectSfyF"></a>
                    <a name="//apple_ref/swift/Method/getSilentToDetect()" class="dashAnchor"></a>
                    <a class="token" href="#/s:7iSphinxAAC17getSilentToDetectSfyF">getSilentToDetect()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get the silent to detect in seconds.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight swift"><code><span class="kd">open</span> <span class="kd">func</span> <span class="nf">getSilentToDetect</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Float</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>

      </article>
    </div>
    <section class="footer">
      <p>© 2018 <a class="link" href="http://www.icaksama.com" target="_blank" rel="external">icaksama</a> under <a class="link" href="https://github.com/icaksama/iSphinx/blob/master/LICENSE" target="_blank" rel="external">open source license</a>.</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
